2025-07-27T07:29:30.346158147Z ==> Cloning from https://github.com/Raven4x4/SnakeMaze
2025-07-27T07:29:30.919345878Z ==> Checking out commit cbe1b990c6633dc9aa934c6b54f3ada86b1b01b7 in branch main
2025-07-27T07:29:34.430691835Z ==> Using Node.js version 22.16.0 (default)
2025-07-27T07:29:34.45703113Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-27T07:29:37.391210113Z ==> Using Bun version 1.1.0 (default)
2025-07-27T07:29:37.391229183Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-27T07:29:37.46912985Z ==> Running build command 'yarn'...
2025-07-27T07:29:37.695078624Z yarn install v1.22.22
2025-07-27T07:29:37.713734945Z info No lockfile found.
2025-07-27T07:29:37.716481274Z warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
2025-07-27T07:29:37.719161362Z [1/4] Resolving packages...
2025-07-27T07:29:42.559551309Z warning @react-three/drei > three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
2025-07-27T07:29:48.336419915Z warning react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
2025-07-27T07:29:51.607541377Z warning drizzle-kit > @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-07-27T07:29:51.647042364Z warning drizzle-kit > @esbuild-kit/esm-loader > @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-07-27T07:29:52.97259974Z [2/4] Fetching packages...
2025-07-27T07:30:36.789634368Z [3/4] Linking dependencies...
2025-07-27T07:30:36.798583204Z warning "@react-three/drei > maath@0.10.8" has unmet peer dependency "@types/three@>=0.134.0".
2025-07-27T07:30:36.823041611Z warning "@react-three/drei > stats-gl@2.4.2" has unmet peer dependency "@types/three@*".
2025-07-27T07:30:36.823072191Z warning "@react-three/postprocessing > maath@0.6.0" has unmet peer dependency "@types/three@>=0.144.0".
2025-07-27T07:30:36.823079682Z warning " > react-leaflet@4.2.1" has unmet peer dependency "leaflet@^1.9.0".
2025-07-27T07:30:36.823085652Z warning "react-leaflet > @react-leaflet/core@2.1.0" has unmet peer dependency "leaflet@^1.9.0".
2025-07-27T07:31:01.262123064Z [4/4] Building fresh packages...
2025-07-27T07:31:01.520686694Z success Saved lockfile.
2025-07-27T07:31:01.525023043Z Done in 83.83s.
2025-07-27T07:31:02.568589486Z ==> Uploading build...
2025-07-27T07:31:16.549593444Z ==> Uploaded in 7.0s. Compression took 7.0s
2025-07-27T07:31:16.600678502Z ==> Build successful 🎉
2025-07-27T07:31:19.037389308Z ==> Deploying...
2025-07-27T07:31:53.755023961Z ==> Running 'yarn start'
2025-07-27T07:31:56.063368004Z yarn run v1.22.22
2025-07-27T07:31:56.36141804Z $ NODE_ENV=production node dist/index.js
2025-07-27T07:31:56.746431398Z node:internal/modules/cjs/loader:1404
2025-07-27T07:31:56.746457789Z   throw err;
2025-07-27T07:31:56.746461339Z   ^
2025-07-27T07:31:56.746463639Z 
2025-07-27T07:31:56.746469989Z Error: Cannot find module '/opt/render/project/src/SnakeGame/dist/index.js'
2025-07-27T07:31:56.746473099Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-27T07:31:56.746475679Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-27T07:31:56.746478309Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-27T07:31:56.746481509Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-27T07:31:56.746483819Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-27T07:31:56.746486269Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-27T07:31:56.746489819Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-27T07:31:56.746493479Z     at node:internal/main/run_main_module:36:49 {
2025-07-27T07:31:56.74649687Z   code: 'MODULE_NOT_FOUND',
2025-07-27T07:31:56.746500019Z   requireStack: []
2025-07-27T07:31:56.74650259Z }
2025-07-27T07:31:56.74650471Z 
2025-07-27T07:31:56.74650689Z Node.js v22.16.0
2025-07-27T07:31:56.847778353Z error Command failed with exit code 1.
2025-07-27T07:31:56.847812364Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2025-07-27T07:31:58.162943981Z ==> Exited with status 1
2025-07-27T07:31:58.183664757Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-27T07:32:05.867046703Z ==> Running 'yarn start'
2025-07-27T07:32:07.166734605Z yarn run v1.22.22
2025-07-27T07:32:07.36821875Z $ NODE_ENV=production node dist/index.js
2025-07-27T07:32:07.671585191Z node:internal/modules/cjs/loader:1404
2025-07-27T07:32:07.671697504Z   throw err;
2025-07-27T07:32:07.671702004Z   ^
2025-07-27T07:32:07.671705004Z 
2025-07-27T07:32:07.671708794Z Error: Cannot find module '/opt/render/project/src/SnakeGame/dist/index.js'
2025-07-27T07:32:07.671712344Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-27T07:32:07.671715344Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-27T07:32:07.671733714Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-27T07:32:07.671738254Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-27T07:32:07.671741854Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-27T07:32:07.671745554Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-27T07:32:07.671750075Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-27T07:32:07.671758165Z     at node:internal/main/run_main_module:36:49 {
2025-07-27T07:32:07.671762365Z   code: 'MODULE_NOT_FOUND',
2025-07-27T07:32:07.671767435Z   requireStack: []
2025-07-27T07:32:07.671770365Z }
2025-07-27T07:32:07.671782415Z 
2025-07-27T07:32:07.671786025Z Node.js v22.16.0
2025-07-27T07:32:07.769118831Z error Command failed with exit code 1.
2025-07-27T07:32:07.769138071Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.